<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link href="./index.css" rel="stylesheet" />

    <title>My Exercise</title>
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <p>
          Viết chương trình tính lương nhân viên.<<br />Lương 1 ngày: 100.000<br />
          Cho người dùng nhập vào số ngày làm. <br />
          Công thức tính lương: Lương 1 ngày * số ngày làm<br />
        </p>
        <label for="">Nhập số ngày làm</label>
        <input
          type="text"
          class="form-control"
          id="soNgay"
          placeholder="Số ngày làm vd: 1, 2, 3,..."
        />
      </div>

      <button class="btn btn-success" onclick="tinhtienluong()">
        Tính tiền lương
      </button>
      <div id="alert1" class="alert alert-success alert-normal-success"></div>
    </div>
    <div class="container">
      <div class="form-group">
        <p>
          Viết chương trình Nhập vào 5 số thực.<br />
          Tính giá trị trung bình của 5 số này và in ra màn hình. <br />
          Gợi ý: Gía trị trung bình là tổng của 5 số người dùng nhập chia cho
          5.<br />
        </p>
        <label for="">Số thứ 1</label>
        <input
          type="text"
          class="form-control"
          id="soThuNhat"
          placeholder="Nhập số thứ 1"
        />
        <label for="">Số thứ 2</label>
        <input
          type="text"
          class="form-control"
          id="soThuHai"
          placeholder="Nhập số thứ 2"
        />
        <label for="">Số thứ 3</label>
        <input
          type="text"
          class="form-control"
          id="soThuBa"
          placeholder="Nhập số thứ 3"
        />
        <label for="">Số thứ 4</label>
        <input
          type="text"
          class="form-control"
          id="soThuTu"
          placeholder="Nhập số thứ 4"
        />
        <label for="">Số thứ 5</label>
        <input
          type="text"
          class="form-control"
          id="soThuNam"
          placeholder="Nhập số thứ 5"
        />
      </div>

      <button class="btn btn-success" onclick="tinhtrungbinh()">
        Tính trung bình
      </button>
      <div id="alert2" class="alert alert-success alert-normal-success"></div>
    </div>
    <div class="container">
      <p>
        Giá USD hiện nay đang là 23.500 VNĐ.<br />Viết chương trình qui đổi từ
        USD sang VNĐ. <br />Cho người dùng nhập vào số tiền USD. <br />Tính và
        xuất ra số tiền sau qui đổi VND.<br />Ví du: Người dùng nhập 2 USD =>
        Xuất ra 47.000 VND
      </p>
      <div class="form-group">
        <label for="">Tiền theo đơn vị USD</label>
        <input
          type="text"
          class="form-control"
          id="soTien"
          placeholder="Nhập vào số tiền USD"
        />
      </div>
      <button class="btn btn-success" onclick="quidoi()">Qui đổi</button>
      <div id="alert3" class="alert alert-success alert-normal-success"></div>
    </div>
    <div class="container">
      <p>
        Viết chương trình nhập vào 2 chiều dài và chiều rộng của HCN (hình chữ
        nhật).<br />
        Tính và xuất ra diện tích, chu vi HCN đó.<br />Công thức: <br />- Diện
        tích=dài*rộng<br />- Chu vi=(dài+rộng)*2
      </p>
      <div class="form-group">
        <label for="">Nhập chiều dài hình chữ nhật</label>
        <input
          type="text"
          class="form-control"
          id="chieuDai"
          placeholder="Nhập chiều dài"
        />
        <label for="">Nhập chiều rộng hình chữ nhật</label>
        <input
          type="text"
          class="form-control"
          id="chieuRong"
          placeholder="Nhập chiều rộng"
        />
      </div>
      <button class="btn btn-success" onclick="tinhdientich()">
        Tính diện tích
      </button>
      <div id="alert4" class="alert alert-success alert-normal-success"></div>
    </div>
    <div class="container">
      <p>
        Viết chương trình nhập vào 1 số có 2 chữ số (Vd: 12, 84, 33,...)<br />Tính
        tổng 2 ký số của số vừa nhập. <br />Ví dụ: <br />
        12 => Tổng là 1 + 2 = 3<br />44 => Tổng là 4 + 4 =8 <br />Gợi ý: <br />
      </p>
      <div class="form-group">
        <label for="">Số có hai chữ số</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="soHaiSo"
          placeholder="VD: 10, 24, 33,..."
        />
      </div>
      <button class="btn btn-success" onclick="tinhtongsohaiso()">
        Tổng các chữ số
      </button>
      <div id="alert5" class="alert alert-success alert-normal-success"></div>
    </div>
  </body>
  <script src="./exercise1.js"></script>
</html>
